E:\CodeDatabase\Windows\Project\QLSV\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\CodeDatabase\Windows\Project\QLSV\App.xaml;;
FE:\CodeDatabase\Windows\Project\QLSV\DiemWindow.xaml;;
FE:\CodeDatabase\Windows\Project\QLSV\GiangVienWindow.xaml;;
FE:\CodeDatabase\Windows\Project\QLSV\LoginWindow.xaml;;
FE:\CodeDatabase\Windows\Project\QLSV\LopSHWindow.xaml;;
FE:\CodeDatabase\Windows\Project\QLSV\MainWindow.xaml;;
FE:\CodeDatabase\Windows\Project\QLSV\MonHocWindow.xaml;;
FE:\CodeDatabase\Windows\Project\QLSV\ResourceXAML\MainResource.xaml;;
FE:\CodeDatabase\Windows\Project\QLSV\SinhVienWindow.xaml;;
FE:\CodeDatabase\Windows\Project\QLSV\TaiKhoanWindow.xaml;;
FE:\CodeDatabase\Windows\Project\QLSV\UserControlQLSV\ControlBarUC.xaml;;

