
FE:\Code & Database\Windowns\Project\QLSV\App.xaml;;
FE:\Code & Database\Windowns\Project\QLSV\DiemWindow.xaml;;
FE:\Code & Database\Windowns\Project\QLSV\GiangVienWindow.xaml;;
FE:\Code & Database\Windowns\Project\QLSV\LoginWindow.xaml;;
FE:\Code & Database\Windowns\Project\QLSV\LopSHWindow.xaml;;
FE:\Code & Database\Windowns\Project\QLSV\MainWindow.xaml;;
FE:\Code & Database\Windowns\Project\QLSV\MonHocWindow.xaml;;
FE:\Code & Database\Windowns\Project\QLSV\ResourceXAML\MainResource.xaml;;
FE:\Code & Database\Windowns\Project\QLSV\SinhVienWindow.xaml;;
FE:\Code & Database\Windowns\Project\QLSV\TaiKhoanWindow.xaml;;
FE:\Code & Database\Windowns\Project\QLSV\UserControlQLSV\ControlBarUC.xaml;;

