<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DangNhap">
    <Key>
      <PropertyRef Name="Ten" />
    </Key>
    <Property Name="Ten" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar(max)" />
    <Property Name="MatKhau" Type="varchar(max)" />
    <Property Name="Cap_TK" Type="bit" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="Ma_GV" />
    </Key>
    <Property Name="Ma_GV" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LopSH">
    <Key>
      <PropertyRef Name="Ma_Lop" />
    </Key>
    <Property Name="Ma_Lop" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ma_GV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="Ma_Mon" />
    </Key>
    <Property Name="Ma_Mon" Type="int" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SoChi" Type="int" Nullable="false" />
    <Property Name="Ma_GV" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuDiem">
    <Key>
      <PropertyRef Name="Ma_Phieu" />
    </Key>
    <Property Name="Ma_Phieu" Type="int" Nullable="false" />
    <Property Name="Ma_SV" Type="int" Nullable="false" />
    <Property Name="Ma_Mon" Type="int" Nullable="false" />
    <Property Name="ChuyenCan" Type="float" />
    <Property Name="GiuaKy" Type="float" />
    <Property Name="CuoiKy" Type="float" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="Ma_SV" />
    </Key>
    <Property Name="Ma_SV" Type="int" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="char" MaxLength="15" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Ma_Lop" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__LopSH__Ma_GV__267ABA7A">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="LopSH" Type="Self.LopSH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="Ma_GV" />
      </Principal>
      <Dependent Role="LopSH">
        <PropertyRef Name="Ma_GV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MonHoc__Ma_GV__29572725">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="Ma_GV" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="Ma_GV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDiem__Ma_Mo__300424B4">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="PhieuDiem" Type="Self.PhieuDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="Ma_Mon" />
      </Principal>
      <Dependent Role="PhieuDiem">
        <PropertyRef Name="Ma_Mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuDiem__Ma_SV__2F10007B">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="PhieuDiem" Type="Self.PhieuDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Ma_SV" />
      </Principal>
      <Dependent Role="PhieuDiem">
        <PropertyRef Name="Ma_SV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SinhVien__Ma_Lop__2C3393D0">
    <End Role="LopSH" Type="Self.LopSH" Multiplicity="1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopSH">
        <PropertyRef Name="Ma_Lop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="Ma_Lop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSVModelStoreContainer">
    <EntitySet Name="DangNhap" EntityType="Self.DangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopSH" EntityType="Self.LopSH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuDiem" EntityType="Self.PhieuDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LopSH__Ma_GV__267ABA7A" Association="Self.FK__LopSH__Ma_GV__267ABA7A">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="LopSH" EntitySet="LopSH" />
    </AssociationSet>
    <AssociationSet Name="FK__MonHoc__Ma_GV__29572725" Association="Self.FK__MonHoc__Ma_GV__29572725">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="MonHoc" EntitySet="MonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDiem__Ma_Mo__300424B4" Association="Self.FK__PhieuDiem__Ma_Mo__300424B4">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="PhieuDiem" EntitySet="PhieuDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuDiem__Ma_SV__2F10007B" Association="Self.FK__PhieuDiem__Ma_SV__2F10007B">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="PhieuDiem" EntitySet="PhieuDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__SinhVien__Ma_Lop__2C3393D0" Association="Self.FK__SinhVien__Ma_Lop__2C3393D0">
      <End Role="LopSH" EntitySet="LopSH" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>